.Card-Grid{
   width: 250px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 320px;
   border-radius: 15px;
   overflow: hidden;
   box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.247);
   position: relative;
   background-color: transparent;
   margin: 10px 0;
   overflow: hidden !important;
}
.Card-img{
    position: relative;
    z-index: 100;
}
.span-radius{
    position: absolute;
    width: 50px;
    height: 50px;
    display: block;
    background-color: transparent;
    left: 0;
    border-bottom-right-radius: 70px;
    transform: translateX(-3px);
    top: 50%;
    z-index: -4;
}
.span-radius::after{
    position: absolute;
    width: 100px;
    content: '';
    height: 100px;
    /* change this for bg */
    background-color: #fff;
    border-top-left-radius: 70px;
    bottom: 0px;
    z-index: 1;
    top: -0%;

}
.span-radius::before{
    position: absolute;
    width: 100px;
    content: '';
    height: 100px;
    background-color: rgb(155, 65, 132);
    top: 0%;
    z-index: -10;
    border-bottom-right-radius: 100px;
    left: 0;
    /* transform: tra; */
}
.Card-Grid::after{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgb(92, 201, 110);
    border-bottom-right-radius: 70px;
    position: absolute;
    z-index: -5;
}
.span-radius:nth-child(odd)::before,.Card-Grid:nth-child(even):after{
    background-color: rgb(92, 201, 110);
}
.span-radius:nth-child(even)::before,.Card-Grid:nth-child(odd):after{
    background-color: rgb(92, 201, 110);

}
.Card-Grid h3{
    font-weight: 600;
    margin: 30px 0;
}
.Card-Grid p{
    margin: 0;
}
.Card-Grid img{
    border-radius: 50px;
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.Card-Grid aside{
    margin-top: 30px;
}
.Card-Grid ul{
    display: flex;
    margin: 0;
    text-align: center;
    justify-content: center;
    margin: 10px 0;
}
.Card-Grid li{
    margin: 0 5px;
}
.Grid-container-icon{
    cursor: pointer;
}
.Grid-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media screen and (max-width:520px){
    .Grid-container{
        justify-content: center;
    }
}
